{
  "name": "fitfocus",
  "private": true,
  "version": "2.0.0-architecture.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/generate-build-info.mjs",
    "build": "vite build",
    "check:admin-guards": "node scripts/check-admin-guards.mjs",
    "prebuild": "node scripts/generate-build-info.mjs && node scripts/check-admin-guards.mjs",
    "pretypecheck": "node scripts/generate-build-info.mjs && node scripts/check-admin-guards.mjs",
    "generate:build-info": "node scripts/generate-build-info.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "migrate:local": "node -e \"console.log('Migrations run in browser on startup via storage/migrations.ts')\""
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.563.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.21.2"
  },
  "overrides": {
    "dompurify": "^3.4.10"
  }
}
